* {
  margin: 0px;
  padding: 0px;
}

header {
  grid-area: header;
  background-color: rgb(2, 2, 100);
  height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
menu {
  grid-area: menu;
  background-color: rgb(230, 229, 229);
  height: 80vh;
  width: 0.7fr;
}
main {
  grid-area: main;
  background-color: rgb(200, 200, 200);
  height: 80vh;
}
footer {
  grid-area: footer;
  background-color: rgb(89, 89, 138);
  height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "menu main main main main main"
    "footer footer footer footer footer footer";
  gap: 5px;
}

.cabecera {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.container-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.texto-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.texto-cabecera {
  color: white;
  font-size: 20px;
}

.texto-cabecera-menu {
  font-size: 20px;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 20px;
}

.lista-categorias {
  padding-left: 20px;
  list-style: none;
}

.texto-menu-cantidad {
  color: rgb(104, 102, 102);
  padding-bottom: 5px;
}

.articulos-grid-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 250px);
  grid-template-rows: repeat(2, 340px);
  gap: 1rem;
  padding-top: 20px;
}

.tarjeta {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

img {
  width: 200px;
  height: 200px;
}

.text-nombre-articulo {
  font-size: larger;
  text-align: center;
}

.text-precio-articulo {
  text-align: center;
}

.container-comprar {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 250px;
}

.text-comprar-articulo {
  background-color: rgb(22, 22, 85);
  color: white;
  text-align: center;
  height: 25px;
}
